{
  "lock": false,
  "tasks": {
    "check": "deno check denops/**/*.ts",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "lintfix": "deno lint --fix",
    "upgrade": "deno run -A jsr:@molt/cli denops/**/*.ts --write"
  }
}
